<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="7" Column="18" />
      <File FileName="Assets\Rotate.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\isDamagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Entity.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>