<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Sædbjørn\Sædbjørn\Assets\Scripts\Misc\p.cs">
    <Files>
      <File FileName="..\..\..\..\Sædbjørn\Sædbjørn\Assets\Scripts\Misc\PDefi.cs" Line="13" Column="6" />
      <File FileName="..\..\..\..\Sædbjørn\Sædbjørn\Assets\Scripts\Misc\p.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>