<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Scripts\WithingRange.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\isDamagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>