<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\followTarget.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="7" Column="12" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\isDamagable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="29" Column="51" />
      <File FileName="Assets\Scripts\Player.cs" Line="30" Column="48" />
      <File FileName="Assets\Scripts\Entity.cs" Line="37" Column="1" />
      <File FileName="Assets\followTarget.cs" Line="34" Column="34" />
      <File FileName="Assets\Scripts\WithingRange.cs" Line="26" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>